[gd_scene load_steps=3 format=3 uid="uid://dnr6y0wmxgwy"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/overlaid_menu/overlaid_menu_container.tscn" id="1_ooaas"]
[ext_resource type="Script" path="res://addons/scenes/overlaid_menus/overlaid_menu_container.gd" id="2_1ao3w"]

[node name="OverlaidMenuContainer" instance=ExtResource("1_ooaas")]
script = ExtResource("2_1ao3w")
