[gd_scene load_steps=5 format=3 uid="uid://d25m66236yvh2"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/menus/main_menu/main_menu.tscn" id="1_lyskm"]
[ext_resource type="Script" path="res://addons/scenes/menus/main_menu/main_menu.gd" id="2_r65ho"]
[ext_resource type="PackedScene" path="res://addons/scenes/menus/options_menu/master_options_menu_with_tabs.tscn" id="3_pxy00"]
[ext_resource type="PackedScene" path="res://addons/scenes/credits/credits.tscn" id="4_xhfqe"]

[node name="MainMenu" instance=ExtResource("1_lyskm")]
script = ExtResource("2_r65ho")
options_packed_scene = ExtResource("3_pxy00")
credits_packed_scene = ExtResource("4_xhfqe")
