[gd_scene load_steps=3 format=3 uid="uid://cbupfs02ytuut"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/menus/options_menu/master_options_menu.tscn" id="1_vbdft"]
[ext_resource type="Script" path="res://addons/scenes/menus/options_menu/master_options_menu.gd" id="2_38t52"]

[node name="MasterOptionsMenu" instance=ExtResource("1_vbdft")]
script = ExtResource("2_38t52")
