[gd_scene load_steps=3 format=3 uid="uid://c3morhrleibnv"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/menus/options_menu/mini_options_menu.tscn" id="1_0btpe"]
[ext_resource type="Script" path="res://addons/scenes/menus/options_menu/mini_options_menu.gd" id="2_uyyi4"]

[node name="MiniOptionsMenu" instance=ExtResource("1_0btpe")]
script = ExtResource("2_uyyi4")
