[gd_scene load_steps=2 format=3 uid="uid://3sechwtlrbqj"]

[ext_resource type="Script" uid="uid://fqgfjpj22cdy" path="res://dialogue_manager.gd" id="1_k6lpl"]

[node name="DialogueManager" type="Node2D"]
position = Vector2(374, 599)
script = ExtResource("1_k6lpl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialoguePanel" type="PanelContainer" parent="."]
offset_left = -284.0
offset_top = -7.0
offset_right = 415.0
offset_bottom = 40.0

[node name="DialogueText" type="Label" parent="DialoguePanel"]
layout_mode = 2

[node name="Button" type="Button" parent="DialoguePanel"]
layout_mode = 2
