[gd_scene load_steps=3 format=3 uid="uid://bfh5rk7yfkrn6"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/loading_screen/loading_screen.tscn" id="1_130o1"]
[ext_resource type="Script" path="res://addons/scenes/loading_screen/loading_screen.gd" id="2_kbh8m"]

[node name="LoadingScreen" instance=ExtResource("1_130o1")]
script = ExtResource("2_kbh8m")
