[gd_scene load_steps=3 format=3 uid="uid://cgvqrslwspomx"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/opening/opening.tscn" id="1_vdvts"]
[ext_resource type="Script" path="res://addons/scenes/opening/opening.gd" id="2_oiu77"]

[node name="Opening" instance=ExtResource("1_vdvts")]
script = ExtResource("2_oiu77")
next_scene = "res://addons/scenes/menus/main_menu/main_menu_with_animations.tscn"
